# REST API or GraphQL
APITYPE=restapi

# Database connection
DB_CONTAINER_NAME=condb-pg
DB_USER=<insert-db-username>
DB_PASSWORD=<insert-db-password>
DB_NAME=condb
DB_HOST_PORT=5432
DB_CONTAINER_PORT=5432

# Server connection
SERVER_CONTAINER_NAME=conapp-rest
SERVER_HOST_PORT=4000
SERVER_CONTAINER_PORT=4000